temeli yükle.

(* Tam sayı fonksiyonları. *)
(bu tam-sayıyla) (şu tam-sayının) (toplam tam-sayısı),
  yerleşiktir.

(bu tam-sayıyla) (şu tam-sayının) (çarpım tam-sayısı),
  yerleşiktir.

(bu tam-sayıyla) (şu tam-sayının) (fark tam-sayısı),
  yerleşiktir.

(bu tam-sayının) (şu tam-sayıya) (bölüm tam-sayısı),
  yerleşiktir.

(bu tam-sayıyla) (şu tam-sayının) (eşitlik doğruluğu),
  yerleşiktir.

(bu tam-sayının) (şu tam-sayıdan) (küçüklük doğruluğu),
  yerleşiktir.

(bu tam-sayının) (şu tam-sayıdan) (küçük-eşitlik doğruluğu),
  yerleşiktir.

(bu tam-sayının) (şu tam-sayıdan) (büyüklük doğruluğu),
  yerleşiktir.

(bu tam-sayıyla) (şu tam-sayının) (büyük-eşitlik doğruluğu),
  yerleşiktir.

(bu tam-sayının) (şu tam-sayıyla) (kalan tam-sayısı),
  yerleşiktir.

(bu tam-sayıyla) (şu tam-sayıya) (bölünürlük doğruluğu),
  (bunun şunla kalanıyla) 0'ın eşitliğidir.

(bu tam-sayının) (dizge-hal dizgesi),
  yerleşiktir.

(bu tam-sayının) (faktöriyel tam-sayısı),
  (bunun 0'dan küçük-eşitliği) doğruysa,
    1,
  değilse,
    ((bunla 1'in farkının) faktöriyeliyle) bunun çarpımıdır.
